#!/bin/bash

RawFQout=${AUT}/RawFQ
RawFQpre=$RawFQout/$AID

CUTADAPTout=${AUT}/CutAdapt
CUTADAPTpre=$CUTADAPTout/${AID}

TRIMGALout=${AUT}/TRIMGalore
TRIMGALpre=$TRIMGALout/${AID}

FASTQCout=${AUT}/FastQC
FASTQCpre=$FASTQCout/${AID}

STARout=${AUT}/STAR/
STARpre=$STARout/${AID}
BAMTran=(`printf "$STARout/%s.Aligned.toTranscriptome.out.bam " ${LIDs[@]}`)
BAMCoord=(`printf "$STARout/%s.Aligned.sortedByCoord.out.bam " ${LIDs[@]}`)
BAMTranSM=$STARout/${TID}.Aligned.toTranscriptome.sort.markdup.bam
BAMTranSMN=$STARout/${TID}.Aligned.toTranscriptome.sortN.markdup.bam
BAMCoordSM=$STARout/${TID}.Aligned.sortedByCoord.sort.markdup.bam
BAMCoordSMN=$STARout/${TID}.Aligned.sortedByCoord.sortN.markdup.bam

HISAT2out=${AUT}/HISAT2/
HISAT2pre=$HISAT2out/${AID}
BAMHis=(`printf "$HISAT2out/%s.hisat2.bam " ${LIDs[@]}`)
BAMHisSM=$HISAT2out/${TID}.hisat2.sort.markdup.bam
BAMHisSMN=$HISAT2out/${TID}.hisat2.sortN.markdup.bam

RSEMceout=${AUT}/RSEM/
RSEMcepre=$RSEMceout/${TID}

FTcountsout=${AUT}/FeatureCounts/
FTcountspre=$FTcountsout/${TID}

CUFFLinksout=${AUT}/CuffLinks/
CUFFLinkspre=$CUFFLinksout/${TID}

STARFUSIONout=${AUT}/STARFusion/
STARFUSIONpre=$STARFUSIONout/${TID}
FQEachR1=(`printf "$CUTADAPTout/%s_trimmed_1.fq.gz " ${LIDs[@]}`)
FQEachR2=(`printf "$CUTADAPTout/%s_trimmed_2.fq.gz " ${LIDs[@]}`)

McSplicout=${AUT}/McSplicer/
McSplicpre=${McSplicout}/${TID}

ASGALout=${AUT}/ASGAL/
ASGALpre=${ASGALout}/${TID}
FQEachRep=(`printf "$CUTADAPTout/%s_trimmed_1.fq.gz " ${LIDs[@]}` `printf "$CUTADAPTout/%s_trimmed_2.fq.gz " ${LIDs[@]}`)

SpliceGout=${AUT}/SpliceGrapher/
SpliceGpre=${SpliceGout}/${TID}

SPLADDERout=${AUT}/SplAdder
SPLADDERpre=${SPLADDERout}/$TID
