#!/bin/bash

RawFQout=${AUT}/RawFQ
RawFQpre=$RawFQout/$AID

CUTADAPTout=${AUT}/CutAdapt
CUTADAPTpre=$CUTADAPTout/${AID}

TRIMGALout=${AUT}/TRIMGalore
TRIMGALpre=$TRIMGALout/${AID}

FASTQCout=${AUT}/FastQC
FASTQCpre=$FASTQCout/${AID}

BAMout=${AUT}/BAM_Align
BAMtmp=$BAMout/tmp
BAMreplane=(`printf "$BAMout/%s.bam " ${LIDs[@]}`)
BAMpre=$BAMout/${TID}
BAMmkdup=${BAMpre}.sort.markdup.bam
BAMfilter=${BAMpre}.sort.markdup.remove2820.bam

if [ $CID != "nan" ];then
    BMAControl=${OUT}/${CID}/${Module}//BAM_Align/${CID}__${Rep}.sort.markdup.remove2820.bam
else
    BMAControl=''
fi

BAMstatout=${AUT}/BAM_Stat
BAMstatpre=${BAMstatout}/${TID}
BAMstathead=$BAMstatout/plotbamstats/

BIGWIGout=${AUT}/BIGWIG
BIGWIGpre=$BIGWIGout/${TID}

DEEPTout=${AUT}/DEEPT_Stat
DEEPTpre=$DEEPTout/${TID}

MACS2cpout=${AUT}/MACS2_CP
MACS2cppre=$MACS2cpout/${TID}

MACS2cpbout=${AUT}/MACS2_CPB
MACS2cpbpre=$MACS2cpbout/${TID}

GENRICHout=${AUT}/GENRICH_CP
GENRICHpre=$GENRICHout/${TID}

HOMERout=${AUT}/HOMER_ANNO
HOMERpre=$HOMERout/${TID}

HOMERBout=${AUT}/HOMER_ANNOB
HOMERBpre=$HOMERBout/${TID}

FRIPout=${AUT}/FRIP

ATAQCout=${AUT}/ATAQC
ATAQCpre=${ATAQCout}/${TID}
ATAQCrep=(`printf "$ATAQCout/%s.ataqv.json.gz " ${TIDs[@]}`)

IDRout=${AUT}/IDR
IDRpre=${IDRout}/${SID}
IDRPeak=(`printf "$MACS2cpout/%s_peaks.narrowPeak " ${TIDs[@]}`)
